# AutoTest

./: README.md  pom.xml
API_Auto_Test/: pom.xml
API_Auto_Test/src/main/java/com/apitest/demo2/biz/: VirtualProfit.java
API_Auto_Test/src/main/java/com/apitest/demo2/common/: ApiBasic.java  HttpRequests.java  Utils.java
API_Auto_Test/src/main/java/com/apitest/demo2/testcase/: TestSuiteDemo.java  VirtualProfitAPI.java
API_Auto_Test/src/main/resources/: extent.properties  log4j.properties
API_Auto_Test/test-output/: ExtentSuiteReporterHTML.html
UI_Auto_Test/: git.txt  pom.xml
UI_Auto_Test/src/main/java/com/uitest/demo2/biz/: LoginLogout.java
UI_Auto_Test/src/main/java/com/uitest/demo2/common/: AbstractBasic.java  DataSourceUtil.java
UI_Auto_Test/src/main/java/com/uitest/demo2/testcase/: LoginLogoutTest.java
